programa
{
	
	funcao inicio()
	{
			separar os ingredientes(ovos, acucar, manteiga, leite, fermento, trigo)
			misturar os ingredientes
			untar a forma
			colocar a massa na forma
			ligar o forno
			colocar o bolo no forno pra assar
			desenformar o bolo
			
			
			
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */