programa
{
	
	funcao inicio()
	{
		escreva("Betmais apostas")
		inteiro matheus = 2
		inteiro ariane = 8
		inteiro isabel = 4
		inteiro rosana = 
		inteiro lorena = 5
		inteiro theo = 7
		inteiro geisa = 9
		inteiro karine = 3
		inteiro 


		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */