programa
{
	funcao inicio()
	{
		cadeia nome //cadeia se refere ao tipo de variável cadeia de caracteres
		inteiro idade //inteiro se refere a numeros inteiros
		escreva ("Qual é o seu nome?")
		leia(nome) //leia é uma operação de entrada
		
		escreva (" \n Qual é a sua idade?") //escreva é uma operação de saída
		leia(idade)
		escreva ("\n Meu nome é ", nome, " e minha idade é ", idade)
		//\n pula linha//
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 416; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */