programa
{
	
	funcao inicio()
	{
		real n1, n2

		escreva("==mini calculadora==")
		//entradas
		escreva("Número 1: ")
		leia(n1)
		escreva("Número 2: ")
		leia(n2)
		//processamento

		inteiro soma, subtracao, multiplicacao
		real divisao
		soma = (n1 + n2)
		subtracao = (n1 - n2)
		multiplicacao = (n1 * n2)
		divisao = (n1 / n2)
		
		//saidas
		escreva("Soma: ", soma, "\n")
		escreva("Subtracao: ", subtracao, "\n")
		escreva("Multiplicacao: ", multiplicacao, "\n")
		escreva("Divisao: ", divisao)
		
		
		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */