programa
{
	
	funcao inicio()
	{
		real celsius
		escreva("++Conversor de Temperatura++")
		escreva("Digite uma temperatura em °C: ")
		leia(celsius)
		real f
	//Processamento
	f = (celsius * 1.8 + 32)
	
	escreva("Temperatura em °C: " ,celsius )
     escreva("\n","Temperatura em °F: " , f)

//Bike com rodinhas = portugol
//fazer um tratamento de erro pra limitar as respostas de 0 a 100C e 32 a 202F
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */