programa
{
	
	funcao inicio()
	{
		inteiro vendedores
		cadeia endereco = "Avenida Tamoio, úmero 220 - Casa com garagem"
		real preco_etanol
		logico iluminacao = verdadeiro
		cadeia cep = "28614-090"
		caracter elevador = 3 "1 digito" 'A'
		logico led_3o_andar = falso
		cadeia aniversario_monitor = "25/01"
		real peso_prato = .420
		escreva(peso_prato)
		inteiro cabecas_gado = 1400
		cadeia pascoa = "15/04/2022"
		inteiro laranjas
		caracter vogal = 'm'
		cadeia titulo = "Judy moody"
		caracter alternativa = 'D'
		
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */