programa
{
	
	funcao inicio()
	{
		escreva("++++TOTAL DE PRODUTOS++++", "\n\n")
	inteiro x
	
	//Entrada
	escreva("Digite o total de produtos: ")
	leia(x)

	//Saida
	escreva("\n" , "Parabéns por comprar ", x, " produtos!", "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */