programa
{/* inteiro oposto = -resultado*/
	
	funcao inicio()
	{
		escreva("***Calculadora Oposta***", "\n")
		real n1, n2, soma, subtracao, multiplicacao, divisao
		//inteiro n1
		//inteiro n2
		//inteiro soma
		//inteiro subtracao
		//inteiro divisao
		
		escreva("Digite o primeiro número: ")
		leia(n1)
		escreva("Digite o segundo numero: ")
		leia(n2)

		soma = (n1 + n2) * (-1)
		subtracao = (n1 - n2) * (-1)
		multiplicacao = (n1 * n2) * (-1)
		divisao = (n1 / n2) * (-1)

		escreva("O resultado da soma oposta é: ", soma, "\n")
		escreva("O resultado da subtracao oposta é: ", subtracao, "\n")
		escreva("O resultado da multiplicacao oposta é: ", multiplicacao, "\n")
		escreva("O resultado da divisao oposta é: ", divisao, "\n")
		
		//declaracao
		//atribuicao
	}


}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 755; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */