programa
{
	funcao inicio()
	{
          escreva("***** BEM-VINDO(A) AO APP 'TEMPO DE VIDA' *****")
          escreva("\n\n")
		
		inteiro frnd1
		inteiro frnd2
		inteiro frnd3
		inteiro frnd4
		inteiro frnd5
		inteiro mAge
		inteiro soma
		
		escreva("\nQual é a idade do seu colega 1? ")
		leia(frnd1)
		
		escreva("\nQual é a idade do seu colega 2? ")
		leia(frnd2)
		
		escreva("\nQual é a idade do seu colega 3? ")
		leia(frnd3)
		
		escreva("\nQual é a idade do seu colega 4? ")
		leia(frnd4)
		
		escreva("\nQual é a idade do seu colega 5? ")
		leia(frnd5)

		escreva("\nQual é a minha idade? " )
		leia(mAge)
	
	//processamento
		soma = (frnd1 + frnd2 + frnd3 + frnd4 + frnd5 + mAge)
		
		//saida
		escreva("\n" , "O tempo de vida meu e dos meus colegas é: ", soma, "\n") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 616; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */